# BlazoReactor

./: LICENSE  README.md
Deployment/: cake.ps1
Source/: BlazoReactor.sln
Source/BlazoReactor/: BlazoReactor.csproj  _Imports.razor
Source/BlazoReactor/Clipboard/: ClipboardService.cs
Source/BlazoReactor/EventAggregator/: AsyncBackgroundEventSubscription.cs  AsyncDispatcherEventSubscription.cs  AsyncEventSubscription.cs  AsyncHelpers.cs  BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  IJsInteropTypeRegister.cs  JsInteropTypeRegister.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
Source/BlazoReactor/Logging/: ApplicationInsights.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  AsyncLogger.cs  Error.cs  IApplicationInsights.cs  NullScope.cs  PageViewPerformanceTelemetry.cs  ServiceCollectionExtensions.cs  SeverityLevel.cs  TelemetryItem.cs
Source/BlazoReactor/Navigation/: NavigationService.cs
Source/BlazoReactor/Observables/: IDataContextControl.cs  Observable.razor  ObservableContextRegion.razor  ObservableForEach.razor
Source/BlazoReactor/RegionManagement/: ContentControlRegionAdapter.cs  ControlParameter.cs  ControlToken.cs  IContentControl.cs  IItemsControl.cs  IRegion.cs  IRegionManager.cs  IRegionNavigation.cs  InRegionAttribute.cs  ItemsControl.razor  ItemsControlRegionAdapter.cs  RegionManager.cs  RegionManagerExtensions.cs  RegionNavigation.cs  RenderControl.cs
