<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>BlazoReactor</PackageId>
        <Authors>ModelingEvolution</Authors>
        <Product>BlazoReactor</Product>
        <Copyright>ModelingEvolution</Copyright>
        <PackageProjectUrl>https://github.com/modelingevolution/BlazoReactor.git</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Blazor</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
        <PackageReference Include="Plumberd" Version="1.2.34.184" />
    </ItemGroup>
</Project>
